# Backend
MONGO_URI=mongodb://mongo:27017/vendorbgac
PORT=5000
JWT_SECRET=change_me

# ML service
ML_URL=http://ml-service:8001
ML_PORT=8001

# Redis
REDIS_URL=redis://redis:6379

# Frontend
REACT_APP_API_URL=http://localhost:5000
